# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "ANSITerminal" {>= "0.8.5"}
  "ocaml" {>= "4.02.3"}
  "odoc" {>= "2.1.1"}
  "ounit2" {>= "2.2.6"}
  "yojson" {>= "2.0.2"}
  "dune" {>= "2.9"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
